* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;

  width: 100vw;
  height: 100vh;
}
.container {
  width: 100%;
  height: 100%;
  display: grid;
  row-gap: 10px;
  column-gap: 10px;
  /* grid-template-columns: 200px 200px 200px;
  grid-template-rows: 100px 100px; */
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(70, 36, 192);
  font-size: 2rem;
  font-weight: bold;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  .header {
  grid-column-start: 1;
  grid-column-end: 4;
}

.sidebar {
  grid-row-start: 2;
  grid-row-end: 4;
}
.content1 {
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 4;
}

.footer {
  grid-column-start: 1;
  grid-column-end: 4;
}
