<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #header {
            background-color: #0087428e;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .box {
            width: 300px;
            height: 90%;
            background-color: #1e00ff88;
            margin: 20px;
            position: relative;
            /*  animation: movement;
            animation-duration: 10s;
             animation-direction: alternate-reverse; 
             animation-direction: alternate;
            animation-timing-function: ease-in-out; 
             animation-fill-mode: both; 
            animation-play-state: running;
            animation-iteration-count: infinite; */
            animation: movement 10s ease-in-out 0s alternate none infinite;
            /* animation-delay: 1s; */
        }

        @keyframes movement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 83%;
            }
        }

        .container {
            background-color: rgb(237, 165, 72);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .image {
            width: 290px;
            height: 340px;
            background-color: #008080;
            box-shadow: 10px 10px 2px 1px #1b4f43d9;
            margin: 30px;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
            transform: scale(1);
            /* -o-transition-timing-function: linear; */
        }

        .image:hover {
            transform: scale(1.1);
            width: 300px;
            height: 350px;
            box-shadow: 20px 20px 5px 2px #1b4f43d9;
        }

        img {
            width: 250px;
            height: 300px;
            border-radius: 50%;
            margin: 20px;
        }

        .text {
            font-weight: bold;
            font-size: 30px;
            text-shadow: 3px 3px 1px #ffffffd9,
                5px 5px 2px #ef0505d9,
                7px 7px 4px #d4ff00;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: #1e00ff88;
            margin: 20px;
            border-radius: 60px;
            position: relative;
            animation: circlemovement 10s ease-in-out 0s alternate none infinite;
        }

        @keyframes circlemovement {
            0% {
                top: 1%;
                left: 5%;
            }

            20% {
                top: 20%;
                left: 50%;
            }

            40% {
                top: 30%;
                left: 60%;
            }

            60% {
                top: 20%;
                left: 40%;
            }

            80% {
                top: 25%;
                left: 55%;
            }

            100% {
                top: 15%;
                left: 20%;
            }
        }
    </style>
</head>

<body>
    <div id="header">

        <div class="box">
        </div>
    </div>
    <div class="container">
        <div class="circle">

        </div>

        <div class="image">
            <img src="ronak.png" alt="Ronak Subedi">
        </div>
        <div class="text">
            <p>Hi! I am text shadow</p>
        </div>
    </div>
</body>

</html>